PORT=3000
MONGO_URL=mongodb+srv://nitishY:nitishY@cluster0.6tuot7z.mongodb.net/cohort
BASE_URL=http://localhost:3000
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=438aca4c48326c
MAILTRAP_PASSWORD=03498e8ba276a0
MAILTRAP_SENDEREMAIL=yadavnitish00028@gmail.com
JWT_SECRET=shhhhh